sonar.projectKey=poc-project
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.login=sqp_cc78bb952d3aa2a4916a4cc709f16ff37aa48527
sonar.sources=src
sonar.coverage.exclusions=**/coverage/**, /src/__test__/**
sonar.tests.inclusions=/src/__test__/**
# sonar.cpd.exclusions=/src/test/**
sonar.language=ts
sonar.sourceEncoding=UTF-8