sonar.projectKey=poc-backend
sonar.projectName=poc-backend
sonar.host.url = http://localhost:9000
sonar.login=sqp_c6614ce9bd54a510393e2f712c0ed981b00ef5dc
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.coverage.exclusions=**/coverage/**, /src/__tests__/**/*,/src/utils/**/*,/src/services/**/*, /src/repositories**/*, /src/controllers**/*
sonar.exclusions=**/node_modules/**,**/*.spec.js, **/*.stories.js, **/.nyc_coverage/**
sonar.tests=dist/__tests__
sonar.test.inclusions=/.test.js,**/.test.js,/*.unit.js,/.acceptance.js,**/.integration.js
sonar.test.exclusions=**/*.stories.js
sonar.javascript.lcov.reportPaths = .nyc_coverage/lcov.info
